main {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    min-height: calc(100vh - var(--header-height));
    margin-top: var(--header-height);

    a {
        text-decoration: none;
        color: rgb(var(--text-primary));

        &:hover {
            color: inherit;
        }
    }

    ul {
        list-style: none;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
    }
}

.tl__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1280px;
    max-width: calc(100% - 2em);
    margin: 2em 0 3em;
    gap: 2em;
}

.multi {
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // repeat(2, minmax(390px, 650px))
        gap: 1.25em;
    }

    .card {
        text-decoration: none;
        display: grid;
        grid-template-columns: 25% auto;
        border-radius: 10px;
        overflow: hidden;
        height: 250px;
        transition: var(--transition);
        box-shadow: 1px 2px 4px hsla(var(--shadow-color), 0.4);

        &:hover {
            transform: scale(1.01);
            box-shadow: 2px 4px 8px hsla(var(--shadow-color), 0.4);

            img {
                filter: unset;
            }
        }
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: var(--coverPosition) 50%;
        transition: var(--transition);
        border-radius: 10px 0 0 10px;
    }

    .data {
        max-height: 100%;
        padding: 1.35em;
        display: flex;
        flex-direction: column;
        overflow: auto;
        overscroll-behavior: contain;
        background-color: rgb(var(--background-secondary));
        gap: 0.35em;
    }

    .title {
        font-size: 1.2rem;
        color: rgb(var(--accent-color));
    }

    .stats {
        display: flex;
        gap: 5px;

        span {
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(var(--background-tertiary));
            padding: 2px 7px;
        }
    }
}

.single {
    width: 100%;

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
        gap: 1.25em;
    }

    .card {
        position: relative;
        height: 300px;
        // width: 235px;
        border-radius: 10px;
        overflow: hidden;

        &:hover {
            img {
                transform: scale(1.05);
                filter: unset;
            }

            .title {
                transform: translate(0, 0);

                button {
                    transform: translate(0, 0);
                }
            }
        }
    }

    .cover {
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: var(--coverPosition) 50%;
        margin: 0;
        border-radius: 10px;
        transition: var(--transition);
    }

    .title {
        font-size: 1rem;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(
            to bottom,
            transparent 0,
            rgba(0, 0, 0, 0.65) 90%
        );
        color: #fff;
        position: absolute;
        padding: 5em 0.75em 0.75em;
        width: 100%;
        bottom: 0;
        left: 0;
        transition: var(--transition);
        transform: translate(0, 2.3em);
        line-height: 1.4;
    }

    button {
        margin-top: 0.5em;
        font-size: 0.85rem;
        font-weight: 600;
        background: rgb(var(--background-primary));
        color: rgb(var(--text-primary));
        padding: 0.5em 1.25em;
        height: 2.25em;
        border-radius: 5px;
        width: 100%;
        text-align: center;
        transition: var(--transition);
        transform: translate(0, 1em);
        border: none;
        line-height: 0;
        cursor: pointer;
        appearance: none;
        transition: var(--transition);

        &:hover {
            color: rgb(var(--accent-color));
        }
    }
}

@media (max-width: 812px) {
    .multi {
        ul {
            grid-template-columns: 1fr;
        }

        .card {
            height: 200px;
            // grid-template-columns: 25% auto;
        }
    }

    .single {
        ul {
            grid-template-columns: repeat(3, 1fr);
        }

        .card {
            height: 215px;
        }

        .title {
            font-size: 0.9rem;
        }
    }
}
